# api-test-framework

./: .gitignore  README.md  pom.xml
src/test/java/booker/api/payload/: AuthRequestPayload.java  AuthResponsePayload.java  BookingDates.java  BookingRequestFactory.java  BookingRequestPayload.java  BookingResponsePayload.java
src/test/java/booker/constants/: ApiEndpoints.java  StatusCode.java
src/test/java/booker/util/: AuthApi.java  BookingApi.java  PingApi.java
src/test/java/tests/: ApiTest.java  BaseTest.java
